<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GotTable.Common\GotTable.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communications\Emails\" />
    <Folder Include="Communications\Phones\" />
  </ItemGroup>

</Project>
