{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GotTableRepository": "Server=stage.gottableindia.com;Database=GottableStaging1;User Id=gottablestage;Password=Gottable@123;Trusted_Connection=false;"
  }
}
